spring.application.name=ping-service
server.port=0


pong.url=http://127.0.0.1:8666
#Ping limits parameter
#Up to 2 send pong requests per second
limit.rps=2
#Shared lock file
limit.file.name=ping.lock