# ping-pong

./: .gitignore  pom.xml
ping-service/: pom.xml
ping-service/src/main/java/com/fluxsample/ping/: PingServiceApplication.java
ping-service/src/main/java/com/fluxsample/ping/core/: FileLockHelper.java  PingClient.java  PingLimitControl.java  PingScheduledTask.java
ping-service/src/main/resources/: application.properties  logback-spring.xml
ping-service/src/test/groovy/com/fluxsample/ping/: PingClientApplicationTest.groovy
ping-service/src/test/groovy/com/fluxsample/ping/core/: FileLockHelperTest.groovy  PingClientTest.groovy  PingLimitControlTest.groovy  PingScheduledTaskTest.groovy
ping-service/src/test/java/com/fluxsample/ping/: PingClientApplicationTests.groovy
pong-service/: pom.xml
pong-service/src/main/java/com/fluxsample/pong/: PongServiceApplication.java
pong-service/src/main/java/com/fluxsample/pong/handlers/: PongHandler.java
pong-service/src/main/java/com/fluxsample/pong/limits/: PongLimitControl.java
pong-service/src/main/java/com/fluxsample/pong/routers/: AllRouters.java
pong-service/src/main/resources/: application.properties  logback-spring.xml
pong-service/src/test/groovy/com/fluxsample/pong/: PongServiceApplicationTest.groovy  PongServiceApplicationTest.java
pong-service/src/test/groovy/com/fluxsample/pong/handlers/: PongHandlerTest.groovy
pong-service/src/test/groovy/com/fluxsample/pong/limits/: PongLimitControlTest.groovy
pong-service/src/test/groovy/com/fluxsample/pong/routers/: AllRoutersTest.groovy
pong-service/src/test/java/com/fluxsample/pong/: PongHandlerTest.groovy
