spring.application.name=pong-biz
server.port=8666

#Pong limits parameter
#Per Time windows length
limit.window.length=100
#The number of cells in the sliding time window
limit.window.num=10
#The maximum number of requests per second for throttling
limit.totle.num=1